{
  "AppSettings":{
    "Token": "telemview secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=telemview.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
